{
  "App": {
    "CorsOrigins": "https://*.MES.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Data Source=laisontechsoft.xicp.net,29170;Initial Catalog=c2;User ID=sa;Password=123;",
    "MES": "Data Source=laisontechsoft.xicp.net,29170;Initial Catalog=c2;User ID=sa;Password=123;"
  },
  "SwaggerDoc": [
    {
      "Name": "Default",
      "Title": "Lapis MES Web API",
      "Description": "自定义模块接口"
    }
  ],
  "Jwt": {
    "IssuerSigningKey": "JwtBearerSample_11231~#$%#%^2235",
    "ValidAudience": "Audience",
    "ValidIssuer": "DangKe",
    "ValidHours": 8000
  },
  "ProSettings": {
    "NavTheme": "dark",
    "Layout": "side",
    "ContentWidth": "Fluid",
    "FixedHeader": false,
    "FixSiderbar": true,
    "Title": "Ant Design Pro",
    "PrimaryColor": "daybreak",
    "ColorWeak": false,
    "SplitMenus": false,
    "HeaderRender": true,
    "FooterRender": true,
    "MenuRender": true,
    "MenuHeaderRender": true,
    "HeaderHeight": 48
  }
}
